// CEDVAL B1-1
// Mesh file


domainLowerBounds = (-1.5  , -0.75, 0)
domainUpperBounds = (2.5   ,  0.75, 1)

Grid x {
    Segment {
        bounds     = (-1.5, -0.65)
        nCells     = 46
        biasFactor = -4
    }

    Segment {
        bounds     = (-0.65, 0.65)
        nCells     = 150
        biasFactor = 1
    }

    Segment {
        bounds     = (0.65, 2.5)
        nCells     = 92
        biasFactor = 4.5
    }
}


Grid y {
    Segment {
        bounds     = (-0.75, -0.325)
        nCells     = 29
        biasFactor = -2.5
    }

    Segment {
        bounds     = (-0.325, 0.325)
        nCells     = 72
        biasFactor = 1
    }

    Segment {
        bounds     = (0.325, 0.75)
        nCells     = 29
        biasFactor = 2.5
    }
    
}


Grid z {
    Segment {
        bounds     = (0, 0.125)
        nCells     = 14
        biasFactor = 1
    }

    Segment {
        bounds     = (0.125, 1)
        nCells     = 41
        biasFactor = 4
    }
}

