// CEDVAL B1-1
// Mesh file


domainLowerBounds = (-1.5  , -0.75, 0)
domainUpperBounds = (2.5   ,  0.75, 1)

Grid x {
    Segment {
        bounds     = (-1.5, -0.65)
        nCells     = 40
        biasFactor = -4
    }

    Segment {
        bounds     = (-0.65, 0.65)
        nCells     = 130
        biasFactor = 1
    }

    Segment {
        bounds     = (0.65, 2.5)
        nCells     = 80
        biasFactor = 4.5
    }
}


Grid y {
    Segment {
        bounds     = (-0.75, -0.325)
        nCells     = 25
        biasFactor = -2.5
    }

    Segment {
        bounds     = (-0.325, 0.325)
        nCells     = 65
        biasFactor = 1
    }

    Segment {
        bounds     = (0.325, 0.75)
        nCells     = 25
        biasFactor = 2.5
    }
    
}


Grid z {
    Segment {
        bounds     = (0, 0.125)
        nCells     = 13
        biasFactor = 1
    }

    Segment {
        bounds     = (0.125, 1)
        nCells     = 35
        biasFactor = 3.5
    }
}

