// Lid driven cavity

Model {
    rho  = 1
    nu   = 0.005
}

Mesh {

    domain = (1, 1, 1)

    Grid x {
        Segment {
            bounds     = (0, 0.5)
            nCells     = 25
            biasFactor = 2
        }

        Segment {
            bounds     = (0.5, 1)
            nCells     = 25
            biasFactor = -2
        }
    }

    Grid y {
        Segment {
            bounds     = (0, 0.5)
            nCells     = 25
            biasFactor = 2
        }

        Segment {
            bounds     = (0.5, 1)
            nCells     = 25
            biasFactor = -2
        }
    }

    Grid z {
        Segment {
            bounds     = (0, 0.5)
            nCells     = 25
            biasFactor = 2
        }

        Segment {
            bounds     = (0.5, 1)
            nCells     = 25
            biasFactor = -2
        }
    }
}


InitialConditions
{
    u = 0
    v = 0
    w = 0
    p = 0
}


BoundaryConditions
{
    // Wall
    +x {
        u = uniform, 0
        v = uniform, 0
        w = uniform, 0
        p = zeroGradient
    }

    // Wall
    -x {
        u = uniform, 0
        v = uniform, 0
        w = uniform, 0
        p = zeroGradient
    }

    // Driven
    +y {
        u = uniform, 1
        v = uniform, 0
        w = uniform, 0
        p = zeroGradient
    }

    // Wall
    -y {
        u = uniform, 0
        v = uniform, 0
        w = uniform, 0
        p = zeroGradient
    }

    // Wall
    +z {
        u = uniform, 0
        v = uniform, 0
        w = uniform, 0
        p = zeroGradient
    }

    // Wall
    -z {
        u = uniform, 0
        v = uniform, 0
        w = uniform, 0
        p = zeroGradient
    }
}


Solver {

    Schemes {
        linearisation = Picard

        implicitMomentumRelaxation = (1, 1, 1)
        implicitPressureRelaxation = 1

        advectionScheme = upwind
        faceInterpolationScheme = weightedLinear

        maxOuterIterations = 1000
        maxOuterResiduals = 1e-4
    }
    
    LinearSolver {

        type = SUGS
        maxIterations = 1
        maxResiduals = 1e-4

        planeSweepDirection = +x
        lineSweepDirection = +z

        momentumRelaxation = (1.25, 1.25, 1.25)
        pressureRelaxation = 1.3

    }

}


Output {

    residualHistoryFilename = "residual_history.csv"
    fieldOutputFilename = "fields.vtk"

    Monitors {
        Probe {
            filename = "probe1.csv"
            location = (0.5, 0.98, 0.5)
        }
    }

}
