# Input file
Mesh {

    domain = (10, 3, 5)

    Grid X {
        
        Segment {
            bounds     = (0, 4)
            nCells     = 10
            biasFactor = -10
        }

        Segment {
            bounds     = (4, 6)
            nCells     = 20
            biasFactor = 1
        }

        Segment {
            bounds     = (6, 10)
            nCells     = 10
            biasFactor = 10
        }

    }


    Grid Y {
        Segment {
            bounds     = (0, 1)
            nCells     = 6
            biasFactor = -4
        }

        Segment {
            bounds     = (1, 2)
            nCells     = 20
            biasFactor = 1
        }

        Segment {
            bounds     = (2, 3)
            nCells     = 6
            biasFactor = 4
        }
    }


    Grid Z {
        Segment {
            bounds     = (0, 1.5)
            nCells     = 20
            biasFactor = 1
        }

        Segment {
            bounds     = (1.5, 4)
            nCells     = 10
            biasFactor = 4
        }
    }

}