# Input file
Mesh {

    domain = (10, 4, 5)

    Grid X {
        Segment {
            bounds = (0, 4)
            nCells = 10
            biasFactor = -2
        }

        Segment {
            bounds = (4, 6)
            nCells = 10
            biasFactor = 1
        }

        Segment {
            bounds = (6, 10)
            nCells = 10
            biasFactor = 2
        }
    }


    Grid Y {
        Segment {
            bounds = (0, 4)
            nCells = 10
            biasFactor = 1
        }
    }


    Grid Z {
        Segment {
            bounds = (0, 5)
            nCells = 10
            biasFactor = 1
        }
    }

}