// CEDVAL A1-7 
// Mesh file


domainLowerBounds = (-500  , -350, 0)
domainUpperBounds = (1000   , 350, 400)

Grid x {
    Segment {
        bounds     = (-500, -50)
        nCells     = 45
        biasFactor = -3.5
    }

    Segment {
        bounds     = (-50, 50)
        nCells     = 25
        biasFactor = 1
    }

    Segment {
        bounds     = (50, 1000)
        nCells     = 95
        biasFactor = 4.5
    }
}


Grid y {
    Segment {
        bounds     = (-350, -50)
        nCells     = 30
        biasFactor = -3.5
    }

    Segment {
        bounds     = (-50, 50)
        nCells     = 25
        biasFactor = 1
    }

    Segment {
        bounds     = (50, 350)
        nCells     = 30
        biasFactor = 3.5
    }
}


Grid z {
    Segment {
        bounds     = (0, 100)
        nCells     = 25
        biasFactor = 1
    }

    Segment {
        bounds     = (100, 400)
        nCells     = 35
        biasFactor = 4.75
    }
}

