// CEDVAL A1-7 
// Mesh file


domainLowerBounds = (-0.75  , -0.75, 0)
domainUpperBounds = (2.5   ,  0.75, 1)

Grid x {
    Segment {
        bounds     = (-0.75, -0.09)
        nCells     = 23
        biasFactor = -3.5
    }

    Segment {
        bounds     = (-0.09, 0.09)
        nCells     = 13
        biasFactor = 1
    }

    Segment {
        bounds     = (0.09, 2.5)
        nCells     = 63
        biasFactor = 4.5
    }
}


Grid y {
    Segment {
        bounds     = (-0.75, -0.09)
        nCells     = 23
        biasFactor = -3.5
    }

    Segment {
        bounds     = (-0.09, 0.09)
        nCells     = 13
        biasFactor = 1
    }

    Segment {
        bounds     = (0.09, 0.75)
        nCells     = 23
        biasFactor = 3.5
    }
}


Grid z {
    Segment {
        bounds     = (0, 0.125)
        nCells     = 13
        biasFactor = 1
    }

    Segment {
        bounds     = (0.125, 1)
        nCells     = 35
        biasFactor = 4.75
    }
}

