// Mesh for lid driven cavity

Mesh {

    domain = (1, 1, 1)

    Grid x {
        Segment {
            bounds     = (0, 0.5)
            nCells     = 23
            biasFactor = 2.5
        }

        Segment {
            bounds     = (0.5, 1)
            nCells     = 23
            biasFactor = -2.5
        }
    }

    Grid y {
        Segment {
            bounds     = (0, 0.5)
            nCells     = 23
            biasFactor = 2.5
        }

        Segment {
            bounds     = (0.5, 1)
            nCells     = 23
            biasFactor = -2.5
        }
    }

    Grid z {
        Segment {
            bounds     = (0, 0.5)
            nCells     = 23
            biasFactor = 2.5
        }

        Segment {
            bounds     = (0.5, 1)
            nCells     = 23
            biasFactor = -2.5
        }
    }
}

