// Mesh file


domainLowerBounds = (-10  , -4, 0)
domainUpperBounds = (18   , 4, 6.5)

Grid x {
    Segment {
        bounds     = (-10, -2)
        nCells     = 55
        biasFactor = -3
    }

    Segment {
        bounds     = (-2, 3.5)
        nCells     = 63
        biasFactor = 1
    }

    Segment {
        bounds     = (3.5, 18)
        nCells     = 110
        biasFactor = 2.5
    }
}


Grid y {
    Segment {
        bounds     = (-4, -1)
        nCells     = 31
        biasFactor = -2.75
    }

    Segment {
        bounds     = (-1, 1)
        nCells     = 30
        biasFactor = 1
    }

    Segment {
        bounds     = (1, 4)
        nCells     = 31
        biasFactor = 2.75
    }
}


Grid z {
    Segment {
        bounds     = (0, 1.5)
        nCells     = 30
        biasFactor = 1
    }

    Segment {
        bounds     = (1.5, 6.5)
        nCells     = 63
        biasFactor = 2.75
    }
}

