// konkuk
// Mesh file


domainLowerBounds = (-500  , -550, 0)
domainUpperBounds = (850  ,  550, 325)

Grid x {
    Segment {
        bounds     = (-500, -340)
        nCells     = 30
        biasFactor = -2
    }

    Segment {
        bounds     = (-340, 420)
        nCells     = 233
        biasFactor = 1
    }

    Segment {
        bounds     = (420, 850)
        nCells     = 65
        biasFactor = 4
    }
}


Grid y {
    Segment {
        bounds     = (-550, -350)
        nCells     = 40
        biasFactor = -2
    }

    Segment {
        bounds     = (-350, 350)
        nCells     = 195
        biasFactor = 1
    }

    Segment {
        bounds     = (350, 550)
        nCells     = 40
        biasFactor = 2
    }
}




Grid z {
    Segment {
        bounds     = (0, 195)
        nCells     = 61
        biasFactor = 1
    }

    Segment {
        bounds     = (195, 325)
        nCells     = 25
        biasFactor = 2.5
    }
}

