// CEDVAL B1-4
// Mesh file


domainLowerBounds = (-1.2  , -0.75, 0)
domainUpperBounds = (2.2   ,  0.75, 1)

Grid x {
    Segment {
        bounds     = (-1.2, -0.38)
        nCells     = 55
        biasFactor = -3.5
    }

    Segment {
        bounds     = (-0.38, 0.38)
        nCells     = 110
        biasFactor = 1
    }

    Segment {
        bounds     = (0.38, 2.2)
        nCells     = 110
        biasFactor = 4.5
    }
}


Grid y {
    Segment {
        bounds     = (-0.75, -0.38)
        nCells     = 28
        biasFactor = -3
    }
    
    Segment {
        bounds     = (-0.38, 0.38)
        nCells     = 110
        biasFactor = 1
    }

    Segment {
        bounds     = (0.38, 0.75)
        nCells     = 28
        biasFactor = 3
    }
}




Grid z {
    Segment {
        bounds     = (0, 0.09)
        nCells     = 14
        biasFactor = 1
    }

    Segment {
        bounds     = (0.09, 1)
        nCells     = 55
        biasFactor = 3.5
    }
}

